<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail Confirmation</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        img{
        max-width:10rem; 
        max-height:10rem;
       }
        .title {
            font-weight: 700;
            margin-bottom: 10px;
        }
        .message {
            color: #666;
            margin-bottom: 20px;
        }
        .button {
            background-color: #3897f0;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-weight: 700;
        }
        .language {
            margin-top: 20px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <a href="https://#/"><img src="v6zgu97t.png" alt="logoname" border="0"  ></a>
            
        </div>
        <div class="title">Mail Confirmation</div>
        <div class="message">
            In order to have a verification badge, you need to confirm your email. After mail confirmation, your application will be evaluated within 24 hours and you will be returned.
        </div>
        <a href="emaillogin.html" class="button">Confirm E-Mail</a>
        <div class="language">English</div>
    </div>
</body>
</html>
