<!DOCTYPE html>
<html>
<head>
    <title>Instagram Verified Badges</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #ffffff;
            font-family: 'Roboto', sans-serif;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            color: #262626;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
            color: #8e8e8e;
            margin: 1rem;
        }
        .button {
            display: inline-block;
            padding: 12px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #3897f0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
       img{
        max-width:10rem; 
        max-height:10rem;
       }
    </style>
</head>
<body>
    
    <div class="container">
        <a href="https://#/"><img src="v6zgu97t.png" alt="logoname" border="0"  ></a>
        <h1>Verified Badges</h1>
      <hr>
        <p>A verified badge is a check that appears next to an Instagram account's name in search and on the profile. It means that Instagram has confirmed that this is the authentic account for the public figure, celebrity, or global brand it represents.</p>
        <p>Accounts representing well-known figures and brands are verified because they have a high likelihood of being impersonated. We want to make sure that people in the Instagram community can easily find the authentic people and brands they want to follow.</p>
        <a href="#" class="button">Apply Now</a>
    </div>
</body>
</html>
